
fixedDelay.in.milliseconds=10000

query.limitValue=10
resource.url=https://api.coincap.io/v2/assets
cryptocurrency.id=funfair

spring.datasource.initialization-mode=always
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123